<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>


{% extends "Customer/uindex.html" %}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/user_view_pharma_approved_post/#services">
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Search Bar</title>
  <style>
    /* Style the table and center it */
    .pull-left {
      display: flex;
      align-items: center;
      border: 0px solid #ddd;
      border-radius: 8px;
      padding: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    /* Style the text input */
    #textfield {
      width: 300px; /* Increased width */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s ease;
    }
    #textfield:focus {
      border-color: #66afe9;
      box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    }

    /* Style the search button */
    #button {
      padding: 8px 16px;
      border: none;
      background-color: deepskyblue;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    #button:hover {
      background-color: #218838;
    }

    /* Adjust padding for table cells */
    th {
      padding: 0 8px;
    }
  </style>
</head>
<body>
  <table class="pull-left">
    <tr>
      <th scope="col">
        <input type="text" class="form form-control" name="textfield" id="textfield"  placeholder="Search a Pharmacy"/>
      </th>
      <th scope="col">
        <input class="btn btn-success" type="submit" name="button" id="button" value="Search" />
      </th>
    </tr>
  </table>
</body>
</html>

&nbsp;&nbsp;

  <table class="table table-striped table-hover">
   <thead class="table-dark">
    <tr>
      <th>SL NO</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>OWNER</th>
      <th>PHONE</th>
      <th>ADDRESS</th>
        <th>PHOTO</th>
          <th>MEDICINE</th>
          <th>PPRISCRIPTION</th>
{#      <td width="64">place</td>#}
{#      <td width="64">post</td>#}
{#       <td width="64">pin</td>#}
{#       <td width="64">district</td>#}
{#         <td width="64">status</td>#}

    </tr>
     </thead>
    <tbody>
      {% for i in data %}
    <tr>
      <td height="80">&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.shop_name }}</td>
      <td>{{ i.email }}</td>
      <td>{{ i.owner_name }}&nbsp;</td>
      <td>{{ i.owner_phone }}&nbsp;</td>
              <td>{{ i.place }}&nbsp;<br>{{ i.post }}<br>{{ i.pin }}&nbsp;<br>{{ i.district }}&nbsp;</td>

        <td><img src="{{ i.photo }}"height="100"width="100"> &nbsp;</td>

      <td ><a  class="btn btn-warning" href="/myapp/customer_search_medicine/{{ i.id }}#services">View</a></td>
      <td ><a class="btn btn-info" href="/myapp/customer_uploads/{{ i.id }}#services">Upload</a></td>
{#      <td><a href="/myapp/rejectpharma_post/{{ i.id }}"> Reject</a></td>#}
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}


</body>
</html>
