{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}

<body>
{% extends "Customer/uindex.html" %}
{% block body %}
<form id="form1" name="form1" method="post" enctype="multipart/form-data" action="/myapp/customer_search_medicine_post/#services">
    {% csrf_token %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Search Bar</title>
  <style>
    /* Style the table and center it */
    .pull-left {
      display: flex;
      align-items: center;
      border: 0px solid #ddd;
      border-radius: 8px;
      padding: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    /* Style the text input */
    #textfield {
      width: 300px; /* Increased width */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s ease;
    }
    #textfield:focus {
      border-color: #66afe9;
      box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    }

    /* Style the search button */
    #button {
      padding: 8px 16px;
      border: none;
      background-color: lightseagreen;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    #button:hover {
      background-color: #218838;
    }

    /* Adjust padding for table cells */
    th {
      padding: 0 8px;
    }
  </style>
</head>
<body>
  <table class="pull-left">
    <tr>
      <th scope="col">
        <input type="text" class="form form-control" name="textfield" id="textfield" placeholder="Search a Medicine" />
      </th>
      <th scope="col">
        <input class="btn btn-success" type="submit" name="button" id="button" value="Search" />
      </th>
    </tr>
  </table>
</body>
</html>

&nbsp;&nbsp;




{#<table class=" pull-left">#}
{#  <tr>#}
{#    <th scope="col">Medicine name</th>#}
{#    <th scope="col"><input type="text" name="textfield" id="textfield" /></th>#}
{#    <th scope="col"><input class="btn btn-info" type="submit" name="button" id="button" value="Search" /></th>#}
{#      <th scope="col"><a class="btn btn-info" href="/myapp/customer_uploads/{{ i.id }}"> Prescription</a></th>#}
{#  </tr>#}
{#</table>&nbsp;#}

  <table class="table table-striped table-hover">
   <thead class="table-dark">
    <tr>
      <th>SL NO</th>
      <th>MEDICINE</th>
{#      <th>Ingredients</th>#}
      <th>QUANTITY</th>
      <th>WARNING</th>
      <th>MANF.DATE</th>
      <th>EXP.DATE</th>
      <th>CATEGORY</th>
      <th>PRICE</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
      {% for i in data %}


    <tr>
      <td >{{ forloop.counter }}</td>
      <td><img src="{{ i.Medicine.image }}" height="100" width="150"> <br>{{ i.Medicine.name }}</td>
{#      <td>{{ i.Medicine.ingredients }} </td>#}
      <td>{{ i.quantity }}</td>
      <td>{{ i.Medicine.warning }}&nbsp;</td>
      <td>{{ i.Medicine.manuf_date }}&nbsp;</td>
      <td>{{ i.Medicine.exp_date }}&nbsp;</td>
      <td>{{ i.Medicine.category }}&nbsp;</td>
     <td>{{ i.Medicine.price }}&nbsp;</td>
        <td><a class="btn btn-warning" href="/myapp/customer_addtocart/{{ i.Medicine.id }}#services">Add Cart</a></td>

    </tr>
       {% endfor %}
  </table>
</form>
{% endblock %}
</body>
{#</html>#}
