{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/index.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/admin_view_pharma_accept_post/#services">
    {% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Search Bar</title>
  <style>
    /* Style the table and center it */
    .pull-left {
      display: flex;
      align-items: center;
      border: 0px solid #ddd;
      border-radius: 8px;
      padding: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    /* Style the text input */
    #textfield {
      width: 300px; /* Increased width */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s ease;
    }
    #textfield:focus {
      border-color: #66afe9;
      box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    }

    /* Style the search button */
    #button {
      padding: 8px 16px;
      border: none;
      background-color: deepskyblue;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    #button:hover {
      background-color: #218838;
    }

    /* Adjust padding for table cells */
    th {
      padding: 0 8px;
    }
  </style>
</head>
<body>
  <table class="pull-left">
    <tr>
      <th scope="col">
        <input type="text" class="form form-control" name="textfield" id="textfield"  placeholder="Search a Pharmacy " required/>
      </th>
      <th scope="col">
        <input class="btn btn-success" type="submit" name="button" id="button" value="Search" />
      </th>
    </tr>
  </table>
</body>
</html>

  <table class="table table-striped table-hover">
   <thead class="table-dark">
    <tr>
      <th >SL NO</th>
      <th >SHOP NAME</th>
      <th >EMAIL</th>
      <th >OWNER</th>
      <th >PHONE</th>
      <th >ADDRESS</th>
      <th >LICENCE</th>
      <th >PHOTO</th>
        <th >STATUS</th>
        <th ></th>
        <th ></th>

    </tr>
     </thead>
    <tbody>
      {% for i in data %}
    <tr>
      <td >&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.shop_name }}</td>
      <td>{{ i.email }}</td>
      <td>{{ i.owner_name }}&nbsp;</td>
      <td>{{ i.place }}&nbsp; <br>
          {{ i.post }}&nbsp;<br>
          {{ i.pin }}&nbsp;<br>
          {{ i.district }}&nbsp;</td>
        <td>{{ i.owner_phone }}&nbsp;</td>
         <td>{{ i.status }}&nbsp;</td>

      <td><img src="{{ i.document }}" width="100" height="100"> </td>
        <td><img src="{{ i.photo }}" width="100" height="100"></td>


      <td><a class="btn btn-warning" href="/myapp/acceptpharma_post/{{ i.LOGIN.id }}#services"> Approve</a></td>
      <td><a class="btn btn-danger" href="/myapp/rejectpharma_post/{{ i.LOGIN.id }}#services"> Reject</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}
</body>
{#</html>#}
