{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'pharma/index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/myapp/pharma_manage_madicine_view_post/#about">
    {% csrf_token %}
 <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Search Bar</title>
  <style>
    /* Style the table and center it */
    .pull-left {
      display: flex;
      align-items: center;
      border: 0px solid #ddd;
      border-radius: 8px;
      padding: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    /* Style the text input */
    #textfield {
      width: 300px; /* Increased width */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s ease;
    }
    #textfield:focus {
      border-color: #66afe9;
      box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    }

    /* Style the search button */
    #button {
      padding: 8px 16px;
      border: none;
      background-color: #28a745;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    #button:hover {
      background-color: #218838;
    }

    /* Adjust padding for table cells */
    th {
      padding: 0 8px;
    }
  </style>
</head>
<body>
  <table class="pull-left">
    <tr>
      <th scope="col">
        <input type="text" class="form form-control" name="textfield" id="textfield" placeholder="Search a Medicine " />
      </th>
      <th scope="col">
        <input class="btn btn-success" type="submit" name="button" id="button" value="Search" />
      </th>
    </tr>
  </table>
</body>
</html>
&nbsp;<table class="table table-striped table-hover">
   <thead class="table-dark">
    <tr>
      <th>SL NO</th>
      <th>MEDICINE</th>
{#      <td >ingredients</td>#}
      <th>QUANTITY</th>
      <th>WARNING</th>
      <th>MANUF.DATE</th>
      <th>EXP.DATE</th>
      <th>CATEGORY</th>
      <th>PRICE</th>
      <th>&nbsp;</th>
      <th></th>
    </tr>
      </thead>
    <tbody>
      {% for i in data %}
          <tr>
      <td>{{ forloop.counter }}</td>
      <td><img src="{{ i.image }}" height="100px" width="150px"><br>
          {{ i.name }}</td>
{#      <td>{{ i.ingredients }}</td>#}
      <td>{{ i.quantity }}&nbsp;</td>
      <td>{{ i.warning }}</td>
      <td>{{ i.exp_date }}</td>
      <td>{{ i.manuf_date }}</td>
      <td>{{ i.category }}</td>
      <td>{{ i.price }}</td>
      <td><a class="btn btn-warning" href="/myapp/pharma_manage_medicine_edit/{{ i.id }}#about">Edit</a></td>
      <td><a class="btn btn-danger" href="/myapp/pharma_delete_medicine/{{ i.id }}#about" onclick="return confirm('Are you sure to Delete Item')">Delete</a></td>
    </tr>
       {% endfor %}
  </table>
</form>
</body>
{% endblock %}
{#</html>#}
